<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-Gy-s6q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-Oe-aIa">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBQ-zR-kaP">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-u8-zvI">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-W2-qiB">
                                        <rect key="frame" x="325" y="29" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zba-W2-qiB" secondAttribute="height" multiplier="35:32" id="FNE-bf-J77"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVX-2F-WrQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zba-W2-qiB" firstAttribute="centerY" secondItem="wNJ-Oe-aIa" secondAttribute="centerY" id="QSm-2F-k3N"/>
                                    <constraint firstItem="wNJ-Oe-aIa" firstAttribute="centerX" secondItem="nRz-Gy-s6q" secondAttribute="centerX" id="dKj-ro-Gho"/>
                                    <constraint firstAttribute="bottom" secondItem="wNJ-Oe-aIa" secondAttribute="bottom" constant="12" id="hXp-AA-qID"/>
                                    <constraint firstAttribute="height" constant="70" id="jja-Fd-E7J"/>
                                    <constraint firstAttribute="trailing" secondItem="Zba-W2-qiB" secondAttribute="trailing" constant="15" id="w6m-Xt-s7e"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="puo-s7-31A">
                                <rect key="frame" x="70" y="145" width="235.5" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QZ-4u-Xga">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8je-F8-dHh">
                                        <rect key="frame" x="27.5" y="43" width="181" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K4k-KH-1NP">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="2XT-Ou-pfi" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2XT-Ou-pfi" id="WKp-3t-6IV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-NG-es8">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="iBo-mX-8ZQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vHi-Qx-1hh">
                                                    <rect key="frame" x="8" y="8" width="311" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-v5-ZkQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="24.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-SH-pQR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="24.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="4oi-e0-XRs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my goal." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAP-uW-hvY">
                                                                    <rect key="frame" x="51" y="0.0" width="260" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z4h-wE-OBp">
                                                            <rect key="frame" x="0.0" y="29.5" width="311" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-zc-gOu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-tx-yxP">
                                                                    <rect key="frame" x="40" y="0.0" width="271" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQ1-QN-Ufe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-t0-JDO">
                                                            <rect key="frame" x="38" y="11.5" width="299" height="48"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bYC-t0-JDO" firstAttribute="centerX" secondItem="JQ1-QN-Ufe" secondAttribute="centerX" id="5LJ-gg-H9U"/>
                                                        <constraint firstItem="bYC-t0-JDO" firstAttribute="centerY" secondItem="JQ1-QN-Ufe" secondAttribute="centerY" id="CSI-hf-tOg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Njc-NG-es8" firstAttribute="leading" secondItem="vHi-Qx-1hh" secondAttribute="trailing" constant="8" id="4Jj-Xg-Pr1"/>
                                                <constraint firstAttribute="trailing" secondItem="JQ1-QN-Ufe" secondAttribute="trailing" id="Bvx-97-nKQ"/>
                                                <constraint firstItem="vHi-Qx-1hh" firstAttribute="top" secondItem="WKp-3t-6IV" secondAttribute="topMargin" id="EnM-NV-dWD"/>
                                                <constraint firstItem="vHi-Qx-1hh" firstAttribute="leading" secondItem="WKp-3t-6IV" secondAttribute="leadingMargin" id="FfI-N4-Itn"/>
                                                <constraint firstAttribute="bottom" secondItem="Njc-NG-es8" secondAttribute="bottom" constant="8" id="JSf-Ea-Tts"/>
                                                <constraint firstItem="JQ1-QN-Ufe" firstAttribute="leading" secondItem="WKp-3t-6IV" secondAttribute="leading" id="NIz-Xg-0A9"/>
                                                <constraint firstItem="JQ1-QN-Ufe" firstAttribute="top" secondItem="WKp-3t-6IV" secondAttribute="top" id="ZIe-6G-cgh"/>
                                                <constraint firstAttribute="bottom" secondItem="JQ1-QN-Ufe" secondAttribute="bottom" id="bHE-JF-oPN"/>
                                                <constraint firstItem="Njc-NG-es8" firstAttribute="top" secondItem="WKp-3t-6IV" secondAttribute="top" constant="8" id="kgR-Gr-anH"/>
                                                <constraint firstAttribute="trailing" secondItem="Njc-NG-es8" secondAttribute="trailing" constant="8" id="mO7-P2-y4E"/>
                                                <constraint firstItem="vHi-Qx-1hh" firstAttribute="bottom" secondItem="WKp-3t-6IV" secondAttribute="bottomMargin" id="vB8-UD-sME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalCompletionView" destination="JQ1-QN-Ufe" id="BdT-MN-NCH"/>
                                            <outlet property="goalDescriptionLabel" destination="lAP-uW-hvY" id="Ax9-mW-bCV"/>
                                            <outlet property="goalProgressLabel" destination="Njc-NG-es8" id="hiQ-el-v95"/>
                                            <outlet property="goalTypeLabel" destination="gbo-tx-yxP" id="sda-dc-Uj1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-s8-6Ue">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-Ta-Yjd">
                                        <rect key="frame" x="305" y="0.0" width="54" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="UNDO">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spI-z8-cR0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Removed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-IP-UqB">
                                        <rect key="frame" x="16" y="0.0" width="116.5" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rwf-IP-UqB" secondAttribute="bottom" id="Ppf-I5-cjX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EhT-Ta-Yjd" secondAttribute="trailing" constant="8" id="hia-nu-pug"/>
                                    <constraint firstAttribute="height" constant="50" id="nxP-fk-TvJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EhT-Ta-Yjd" secondAttribute="bottom" id="rea-tb-ssR"/>
                                    <constraint firstItem="EhT-Ta-Yjd" firstAttribute="top" secondItem="Byp-s8-6Ue" secondAttribute="top" id="rib-1D-ThT"/>
                                    <constraint firstItem="rwf-IP-UqB" firstAttribute="top" secondItem="Byp-s8-6Ue" secondAttribute="top" id="vMc-o7-paM"/>
                                    <constraint firstItem="rwf-IP-UqB" firstAttribute="leading" secondItem="Byp-s8-6Ue" secondAttribute="leadingMargin" constant="8" id="wPP-dK-v9q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Byp-s8-6Ue" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="374-tu-m4a"/>
                            <constraint firstItem="puo-s7-31A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3yh-FE-NSI"/>
                            <constraint firstItem="Byp-s8-6Ue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="68M-SY-9Jj"/>
                            <constraint firstItem="K4k-KH-1NP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7nB-gG-zrz"/>
                            <constraint firstItem="K4k-KH-1NP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CXK-6n-gob"/>
                            <constraint firstItem="Byp-s8-6Ue" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jfn-yu-zC1"/>
                            <constraint firstItem="nRz-Gy-s6q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R7H-gP-JcC"/>
                            <constraint firstItem="K4k-KH-1NP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cjN-S8-FQg"/>
                            <constraint firstItem="K4k-KH-1NP" firstAttribute="top" secondItem="nRz-Gy-s6q" secondAttribute="bottom" id="dxD-70-rJ0"/>
                            <constraint firstItem="puo-s7-31A" firstAttribute="top" secondItem="nRz-Gy-s6q" secondAttribute="bottom" constant="75" id="knL-zT-jQU"/>
                            <constraint firstItem="nRz-Gy-s6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qnZ-4p-2te"/>
                            <constraint firstItem="nRz-Gy-s6q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x3r-NY-y6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K4k-KH-1NP" id="zhK-5y-fnq"/>
                        <outlet property="undoView" destination="Byp-s8-6Ue" id="PCH-22-xIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="118.29085457271366"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="a3E-Bo-t9H">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="qQj-N9-4FX" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnQ-mv-PLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-cD-GqV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-rd-Yeb">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-Jf-5ue">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeo-A0-ZnG">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-mY-C8l">
                                        <rect key="frame" x="15" y="33.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="qQj-N9-4FX" eventType="touchUpInside" id="FMc-B1-Ouv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yf2-rd-Yeb" secondAttribute="bottom" constant="12" id="4A7-fF-Q8T"/>
                                    <constraint firstItem="kRh-mY-C8l" firstAttribute="leading" secondItem="OTa-cD-GqV" secondAttribute="leading" constant="15" id="S2m-Sw-dvy"/>
                                    <constraint firstItem="yf2-rd-Yeb" firstAttribute="centerX" secondItem="OTa-cD-GqV" secondAttribute="centerX" id="ed8-De-RSt"/>
                                    <constraint firstAttribute="height" constant="70" id="oak-KR-bRY"/>
                                    <constraint firstItem="kRh-mY-C8l" firstAttribute="centerY" secondItem="yf2-rd-Yeb" secondAttribute="centerY" id="umo-Vk-uC7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qJy-8P-Tq4">
                                <rect key="frame" x="16" y="86" width="343" height="257.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ged-QK-Jgf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="168.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ola-c9-lQb">
                                        <rect key="frame" x="0.0" y="178.5" width="343" height="19"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OgX-xN-dht">
                                        <rect key="frame" x="0.0" y="207.5" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-FY-Gvr">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonPressed:" destination="qQj-N9-4FX" eventType="touchUpInside" id="W7H-1m-rR3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-XL-iQe">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonPressed:" destination="qQj-N9-4FX" eventType="touchUpInside" id="DRa-px-pbs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FMy-KR-tL8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257.5" id="u7z-Bo-Mas"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS9-fU-Acu">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P3U-Op-My1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="qQj-N9-4FX" eventType="touchUpInside" id="zDI-hy-Vo9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ocy-Cz-mLc" firstAttribute="trailing" secondItem="vS9-fU-Acu" secondAttribute="trailing" id="2XB-1V-tgz"/>
                            <constraint firstItem="qJy-8P-Tq4" firstAttribute="top" secondItem="OTa-cD-GqV" secondAttribute="bottom" constant="16" id="89X-yX-f2Y"/>
                            <constraint firstItem="OTa-cD-GqV" firstAttribute="leading" secondItem="Ocy-Cz-mLc" secondAttribute="leading" id="MoN-5R-INa"/>
                            <constraint firstItem="OTa-cD-GqV" firstAttribute="trailing" secondItem="Ocy-Cz-mLc" secondAttribute="trailing" id="Paj-oX-D23"/>
                            <constraint firstItem="Ocy-Cz-mLc" firstAttribute="bottom" secondItem="vS9-fU-Acu" secondAttribute="bottom" id="TTK-fU-Ikr"/>
                            <constraint firstItem="qJy-8P-Tq4" firstAttribute="leading" secondItem="Ocy-Cz-mLc" secondAttribute="leading" constant="16" id="bc6-Qu-7kK"/>
                            <constraint firstItem="vS9-fU-Acu" firstAttribute="leading" secondItem="Ocy-Cz-mLc" secondAttribute="leading" id="gXx-uG-Yop"/>
                            <constraint firstItem="Ocy-Cz-mLc" firstAttribute="trailing" secondItem="qJy-8P-Tq4" secondAttribute="trailing" constant="16" id="pMa-I8-ShR"/>
                            <constraint firstItem="OTa-cD-GqV" firstAttribute="top" secondItem="OnQ-mv-PLk" secondAttribute="top" id="uJq-gP-cel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ocy-Cz-mLc"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="ged-QK-Jgf" id="YfI-Am-Lxu"/>
                        <outlet property="longTermButton" destination="eaN-XL-iQe" id="8D6-0g-BQh"/>
                        <outlet property="nextButton" destination="vS9-fU-Acu" id="UhN-Qg-1DD"/>
                        <outlet property="shortTermButton" destination="ePk-FY-Gvr" id="7ui-fL-4XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d44-YZ-ys3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="3r2-IF-cTR">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="f8S-6K-ggG" customClass="FinishGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="780-aS-n3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-Uo-Q4e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-t2-etn">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-I4-px5">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-nL-Md7">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXk-ki-FOC">
                                        <rect key="frame" x="15" y="33.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="f8S-6K-ggG" eventType="touchUpInside" id="OLb-V1-kU8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YhW-t2-etn" firstAttribute="centerX" secondItem="9Ya-Uo-Q4e" secondAttribute="centerX" id="6Cp-su-twi"/>
                                    <constraint firstItem="FXk-ki-FOC" firstAttribute="leading" secondItem="9Ya-Uo-Q4e" secondAttribute="leading" constant="15" id="YNu-3I-JwU"/>
                                    <constraint firstItem="FXk-ki-FOC" firstAttribute="centerY" secondItem="YhW-t2-etn" secondAttribute="centerY" id="bhg-OD-PBe"/>
                                    <constraint firstAttribute="bottom" secondItem="YhW-t2-etn" secondAttribute="bottom" constant="12" id="eyv-pN-B0l"/>
                                    <constraint firstAttribute="height" constant="70" id="pVT-uA-V6h"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P3G-v7-fhd">
                                <rect key="frame" x="16" y="86" width="343" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuB-ZK-zWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-ic-cEK">
                                        <rect key="frame" x="0.0" y="35" width="343" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="szi-gr-WHQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clR-cX-nGc">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2R-a3-Bws">
                                        <rect key="frame" x="0.0" y="410" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tI6-ok-dix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalButtonPressed:" destination="f8S-6K-ggG" eventType="touchUpInside" id="1pE-wc-rKL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r2R-a3-Bws" firstAttribute="trailing" secondItem="clR-cX-nGc" secondAttribute="trailing" id="9jC-Zp-eou"/>
                                    <constraint firstItem="r2R-a3-Bws" firstAttribute="bottom" secondItem="clR-cX-nGc" secondAttribute="bottom" id="Zgq-ry-IoS"/>
                                    <constraint firstItem="r2R-a3-Bws" firstAttribute="leading" secondItem="clR-cX-nGc" secondAttribute="leading" id="yGi-E4-SNF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ya-Uo-Q4e" firstAttribute="trailing" secondItem="bZV-sx-rOo" secondAttribute="trailing" id="17X-9k-cef"/>
                            <constraint firstItem="clR-cX-nGc" firstAttribute="trailing" secondItem="bZV-sx-rOo" secondAttribute="trailing" id="Hi9-dM-hzY"/>
                            <constraint firstItem="9Ya-Uo-Q4e" firstAttribute="top" secondItem="780-aS-n3C" secondAttribute="top" id="Oyk-iq-4qh"/>
                            <constraint firstItem="P3G-v7-fhd" firstAttribute="leading" secondItem="bZV-sx-rOo" secondAttribute="leading" constant="16" id="VBL-L8-LKP"/>
                            <constraint firstItem="clR-cX-nGc" firstAttribute="leading" secondItem="bZV-sx-rOo" secondAttribute="leading" id="X1G-p5-KtI"/>
                            <constraint firstItem="clR-cX-nGc" firstAttribute="top" secondItem="P3G-v7-fhd" secondAttribute="bottom" id="h52-4y-n9I"/>
                            <constraint firstItem="bZV-sx-rOo" firstAttribute="trailing" secondItem="P3G-v7-fhd" secondAttribute="trailing" constant="16" id="hEI-Oo-V6R"/>
                            <constraint firstItem="9Ya-Uo-Q4e" firstAttribute="leading" secondItem="bZV-sx-rOo" secondAttribute="leading" id="kHL-OX-Ybs"/>
                            <constraint firstItem="P3G-v7-fhd" firstAttribute="top" secondItem="9Ya-Uo-Q4e" secondAttribute="bottom" constant="16" id="kxV-a6-SFc"/>
                            <constraint firstItem="clR-cX-nGc" firstAttribute="bottom" secondItem="bZV-sx-rOo" secondAttribute="bottom" id="sw1-KG-vYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZV-sx-rOo"/>
                    </view>
                    <connections>
                        <outlet property="createGoalButton" destination="r2R-a3-Bws" id="Ba0-UF-0P5"/>
                        <outlet property="pointsTextField" destination="A4H-ic-cEK" id="fvV-5v-VtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6i-4r-Bk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
